driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=./drivers/mssql-jdbc-6.4.0.jre8.jar
url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=carrental;integratedSecurity=true
username=
password=
changeLogFile: myChangeLog.xml
